# java-tech

./: README.md
JavaSE/day01-Java概述&&IDEA/: 总结.xmind
JavaWeb/day01-MySQL基础/: SQL 基础（一）创建、查看、修改、删除数据库.md  SQL 基础（三）单关系数据查询.md  SQL 基础（二）数据表的创建、约束、修改、查看、删除.md  练习.sql
JavaWeb/day02-MySQL高级/: day02-mysql高级.sql  总结.md
JavaWeb/day03-JDBC/: Idea 连接 MySQL 数据库.md  JDBC 驱动升级到 Version 8.0.28 连接 MySQL 的踩坑记录.md  MySQL 服务正在启动 MySQL 服务无法启动 服务没有报告任何错误 请键入 NET HELPMSG 3534 以获得更多的帮助.md  总结.md  练习.sql
JavaWeb/day04-1-Maven/: Maven.md  总结.md
JavaWeb/day05-Mybatis/: MyBatis.md  总结.md
JavaWeb/day05-Mybatis/MybatisDemo/: MybatisDemo.sql  pom.xml
JavaWeb/day05-Mybatis/MybatisDemo/src/main/java/com/jason/: MybatisDemo.java  MybatisDemo2.java
JavaWeb/day05-Mybatis/MybatisDemo/src/main/java/com/jason/mapper/: UserMapper.java
JavaWeb/day05-Mybatis/MybatisDemo/src/main/java/com/jason/pojo/: User.java
JavaWeb/day05-Mybatis/MybatisDemo/src/main/resources/: logback.xml  mybatis-config.xml
JavaWeb/day05-Mybatis/MybatisDemo/src/main/resources/com/jason/mapper/: UserMapper.xml
